<!DOCTYPE HTML>




<html>
<head>

  <style>
    /* Style for the navigation bar */
    .navbar {
      overflow:inherit;
      background-color: #9d3eeb;
    }
  
    /* Style for the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color-scheme: #020b27;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
  
    /* Style for the search box */
    .search-container {
      float: right;
      size: 10px;
    }
  
    /* Style for the search input and button */
    .search-container input[type="text"] {
      align-self: center;
      padding: 6px;
      margin-top: 8px;
      margin-bottom: 8px;
      width: 150px;
      border: none;
    }
  
    .search-container button {
      align-self: center;
      padding: 6px 10px;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-right: 16px;
      
      background: #ddd;
      font-size: 14px;
      border: none;
      cursor: pointer;
      align-items: center;

    }
  
    /* Responsive design - display the navbar links vertically instead of horizontally on small screens */
    @media screen and (max-width: 600px) {
      .navbar a, .search-container {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 8px;
      }
  
      .search-container {
        margin-top: 16px;
    
      }
    }
  </style>


 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <div class="navbar">

  <a href="#home"></a>
  

  <div class="search-container">
    <form action="/search" method="GET">
      <input type="text" placeholder="TruthTrace: Navigating Misinformation" name="search">
      
    </form>
  </div>
  <a href="#home"></a>
</div>


 <title><centre>Fake News </centre> </title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
   
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
   <div class="nav navbar-nav navbar-right" id="navbarNavAltMarkup">
    
   </div>
  </div>
 </nav>
<br>
 <p style=text-align:center><b>FAKE NEWS DETECTOR </b></p>
 <p style=text-align:center>Welcome to fake news detector</p>
 <br>
 <div class='container'>
  <form action="/" method="POST">
   <div class="col-three-forth text-center col-md-offset-2">
    <div class="form-group">
     <textarea class="form-control jTextarea mt-3" id="jTextarea'" rows="5" name="text" style=text-align:center
      placeholder="Write your text here..." required> Choose News</textarea>
<br><br>
     <button class="btn btn-primary btn-outline btn-md" type="submit" name="predict" >Analyze !</button>
    </div>
   </div>
  </form>
 </div>
 <br>

</body>
</html>